<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    <title>猜数字</title>
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="./js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="./js/html5shiv.js"></script>
      <script src="./js/respond.min.js"></script>
    <![endif]-->
    <script src="./js/jquery.min.js"></script>
     <script src="./游戏文字.js"></script>
    <style type="text/css">
		body {
		font-family: "ff-tisa-web-pro-1","ff-tisa-web-pro-2","Lucida Grande",
		"Helvetica Neue",Helvetica,Arial,"Hiragino Sans GB","Hiragino Sans GB W3",
		"Microsoft YaHei UI","Microsoft YaHei","WenQuanYi Micro Hei",sans-serif;
		}
	    .game_box{
	    position:relative;
	    width:880px;
	    }
	    .game_box tr{
	    height: 200px;
	    }
	    .td_show{
	    width:25%;
	    background-color:white;
	    height: 100px;
	    background-image: url("./images/bg.gif") ;
	    }
		.td_mousemove {
		 width:25%;
		 z-index: 5000;
		 position: relative;
		 background: #FFF;
		 border: 1px solid #eee;
		-moz-box-shadow: 0px 0px 26px red;
		-webkit-box-shadow: 0px 0px 26px red;
		 box-shadow: 0px 0px 26px red;
		 background-image: url("./images/bg.gif") ; 
		}
		.td_none{
		  width:25%;
		  background-color:none;
		  background-image: none;
		}
		.div_text{
			line-height:800px;
			z-index:-100;
			font-size:800px;
			position: absolute;
			height: 100%;
			width:100%;
			vertical-align:middle;
			text-align:position;
			
		}
		.head_nav{
		 width:880px;
		}
		.badge {
			min-width: 50px;
			font-size: 40px;
			background-color: red;
			border-radius: 0;
		}
    </style>
    <script type="text/javascript">
	    $(document).ready(function(){
	    	bindEvent();
	    	setGussText(1);
	    });
	 /**绑定事件*/
	function bindEvent(){
	  $("td").mousemove(function(e){
   		  $("td").removeClass("td_mousemove");
         	  $(this).toggleClass("td_mousemove");
         	});
   	 
   	   $("td").click( function (){
   		 	$(this).unbind("mousemove");
   		 	 $(this).removeClass("td_mousemove").removeClass("td_show").toggleClass("td_none");
   			 $(this).find("div").remove();
   	   });
	}    
	 /**设置当前猜的数字*/
    function setGussText(index){
    	$(".head_nav h1").html("正在猜第"+index+"个数字.....");
    	$(".div_text").html(game_text.charAt(index));
    	$(".game_box td").removeClass().addClass("td_show").empty().append("<div></div>");
    	bindEvent();
    	setGridNum();
    }
    /**设置每一格的数字*/
    function setGridNum(){
    	$(".game_box td").each(function(i){
    		   $(this).find("div").append("<span class='badge badge-success'>"+(++i)+"</span>");
    	 });
    }
    </script>
  </head>

<body>
<div class="container" align="center">
	<div class="row well head_nav" >
		<h1 style="color: red;">正在猜第一个字....</h1>
		<input class="btn" type="button" onclick="setGussText(0)" value="第一个字">
		<input class="btn" type="button" onclick="setGussText(1)" value="第二个字">
		<input class="btn" type="button" onclick="setGussText(2)" value="第三个字">
		<input class="btn" type="button" onclick="setGussText(3)" value="第四个字">
		<input class="btn" type="button" onclick="setGussText(4)" value="第五个字">
	</div>
	<div class="row game_box">
		<div class="div_text"></div> 
		<table class="table table-bordered" >
			<tr>
				<td class='td_show'> <div></div></td>
				<td class='td_show'> <div></div></td>
				<td class='td_show'> <div></div></td>
				<td class='td_show'> <div></div></td>
			</tr>
			<tr>
				<td class='td_show'> <div></div></td>
				<td class='td_show'> <div></div></td>
				<td class='td_show'> <div></div></td>
				<td class='td_show'> <div></div></td>
			</tr>
			<tr>
				<td class='td_show'> <div></div></td>
				<td class='td_show'> <div></div></td>
				<td class='td_show'> <div></div></td>
				<td class='td_show'> <div></div></td>
			</tr>
			<tr>
				<td class='td_show'> <div></div></td>
				<td class='td_show'> <div></div></td>
				<td class='td_show'> <div></div></td>
				<td class='td_show'> <div></div></td>
			</tr>
		</table>
		</div>
 </div>
</body>
</html>
